set -g @plugin 'tmux-plugins/tpm'

set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: M-Space
unbind C-b
set -g prefix M-Space
bind -n -N "Send the prefix key through to the application" \
  M-Space send-prefix




set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-sessionx
# ---------------------
set -g @sessionx-bind "M-o"
set -g @sessionx-prefix off
set -g @sessionx-bind-tmuxinator-list "ctrl-t"

set -g @sessionx-tmuxinator-mode "on"


set -g @plugin "omerxx/tmux-sessionx"


# tmuxplugin-sensible
# ---------------------

set -g @plugin "tmux-plugins/tmux-sensible"


# tmuxplugin-vim-tmux-navigator
# ---------------------

set -g @plugin "christoomey/vim-tmux-navigator"


# tmuxplugin-yank
# ---------------------

set -g @plugin "tmux-plugins/tmux-yank"

# ============================================= #

# Shift-Alt- vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Reload tmux with PREFIX+r
bind r source-file ~/.config/tmux/tmux.conf

# Enter copy mode with Alt-v
bind-key -n 'M-v' copy-mode

# Disable confirmation for closing pane
bind x kill-pane

# Close all panes except current
bind X confirm-before -p "close all panes except current? (y/n)" 'kill-pane -a'

# Kill session
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Quick window jumping
bind f select-window -t 1
bind d select-window -t 2
bind s select-window -t 3
bind a select-window -t 4

# Proper vim select
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Increase scrollback buffer size
set-option -g history-limit 100000

# Disable detatch on destroy so we can easily close all tmux sessions
set-option -g detach-on-destroy off

# No auto renaming
set-option -g allow-rename off

# Status bar
set -g @ACCENT_COL "#737c73"
set -g @ALERT_COL "#c4746e"
set -g @BG_BAR_COL "#282727"
set -g @BG_PANE_COL "#1D1C19"
set -g @SELECTION_COL "#393836"
set -g @TEXT_COL "#c8c093"

set -g @ICON_PD " "
set -g @LEFT_SEP ""
set -g @RIGHT_SEP ""

set-option -g status-position top
set-option -g status-left-length 11
set-option -g status-left "#{@ICON_PD}#{?client_prefix,#[fg=#{@ALERT_COL}],#[fg=#{@ACCENT_COL}]}#[bg=default]#{@LEFT_SEP}#{?client_prefix,#[fg=#{@BG_PANE_COL}],#[fg=#{@BG_PANE_COL}]}#{?client_prefix,#[bg=#{@ALERT_COL}],#[bg=#{@ACCENT_COL}]}󱚝  #S#{?client_prefix,#[fg=#{@ALERT_COL}],#[fg=#{@ACCENT_COL}]}#[bg=default]#{@RIGHT_SEP}#{@ICON_PD}"
set-option -g status-right ""
# Transparent status background
set-option -g status-style bg=default
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format "#[fg=#{@SELECTION_COL},bg=default]#{@LEFT_SEP}#[fg=#{@TEXT_COL},bg=#{@SELECTION_COL}]#I #W#[fg=#{@SELECTION_COL},bg=default]#{@RIGHT_SEP}"
set-window-option -g window-status-format "#[fg=#{@TEXT_COL},bg=default] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
run '~/.tmux/plugins/tpm/tpm'
